<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booleans</title>
  </head>
  <style>
    .container {
      background-color: #3f72af;
      padding: 1em;
      max-width: fit-content;
      border-radius: 0.75em;
    }
    h1 {
      font-size: 1.5rem;
    }
    button {
      border: none;
      border-radius: 100vmax;
      padding: 0.5em 1.5em;
      background-color: #112d4e;
      color: #f9f7f7;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    button:active {
      opacity: 0.7;
    }
    .buttons {
      display: grid;
      gap: 0.5em;
      place-content: center;
      background-color: #dbe2ef;
      padding-block: 0.5em;
      border-radius: 0.5em;
    }
    .header {
      padding: 0.1em 1em;
      color: #112d4e;
      border-radius: 0.5em;
      margin-bottom: 1em;
      background-color: #dbe2ef;
    }
    .reset {
      margin-block: 1em;
      padding: 1em 1.5em;
      background-color: #3f72af;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Rock Paper Scissors</h1>
      </div>
      <div class="buttons">
        <button onclick="playGame('Rock');">Rock🪨</button>
        <button onclick="playGame('Paper');">Paper🧻</button>
        <button onclick="playGame('Scissors')">Scissors✂️</button>
        <button
          class="reset"
          onclick="score.wins = 0;score.losses = 0;score.ties = 0"
        >
          Reset Score
        </button>
      </div>
    </div>

    <script>
      const score = {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      // use random numbers to generate computer move
      function generateComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Scissors";
        } else {
          computerMove = "Paper";
        }
        return computerMove;
      }

      function playGame(playerMove) {
        // assign the return value to computer move
        const computerMove = generateComputerMove();
        let result = "";

        if (playerMove === "Rock") {
          //if player chose rock, this code will run
          if (computerMove === "Paper") {
            result = "You lose";
          } else if (computerMove === "Scissors") {
            result = "You win";
          } else {
            result = "Tie";
          }
        } else if (playerMove === "Paper") {
          //if player chose paper, this code will run
          if (computerMove === "Scissors") {
            result = "You lose";
          } else if (computerMove === "Rock") {
            result = "You win";
          } else {
            result = "Tie";
          }
        } else {
          //if player chose scissors, this code will run
          if (computerMove === "Rock") {
            result = "You lose";
          } else if (computerMove === "Paper") {
            result = "You win";
          } else {
            result = "Tie";
          }
        }
        if (result === "You lose") {
          score.losses++;
        } else if (result === "You win") {
          score.wins++;
        } else {
          score.ties++;
        }
        //display the player and computer move, and result
        alert(
          `Player move: ${playerMove}\nComputer move: ${computerMove}\nResult: ${result}\nWins: ${score.wins}  Losses: ${score.losses}  Ties: ${score.ties}`
        );
      }
    </script>
  </body>
</html>
