<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>booleans</title>
  </head>
  <style>
    .container {
      background-color: #f9f7f7;
      padding: 1em;
      max-width: fit-content;
      border-radius: 0.75em;
    }
    h1 {
      font-size: 1.5rem;
    }
    button {
      border: none;
      border-radius: 100vmax;
      padding: 0.5em 1.5em;
      background-color: #112d4e;
      color: #f9f7f7;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    button:active {
      opacity: 0.7;
    }
    .buttons {
      display: grid;
      gap: 0.5em;
      place-content: center;
      background-color: #dbe2ef;
      padding-block: 0.5em;
      border-radius: 0.5em;
    }
    .header {
      background-color: #3f72af;
      padding: 0.1em 1em;
      color: #f9f7f7;
      border-radius: 0.5em;
      margin-bottom: 1em;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Rock Paper Scissors</h1>
      </div>
      <div class="buttons">
        <button
          onclick="
          const randomNumber = Math.random();
          let computerMove = '';

          if (randomNumber >= 0 && randomNumber < 1/ 3) {
            computerMove = 'Rock';
          } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'Scissors';
          } else {
            computerMove = 'Paper';
          }
          console.log(`Computer move: ${computerMove}`);

          let result = '';
          
          if (computerMove === 'Paper') {
            result = 'You lose';
          } else if (computerMove === 'Scissors') {
            result = 'You win';
          } else {
            result = 'Tie';
          }
          console.log(result);
          
          "
        >
          Rock🪨
        </button>
        <button
          onclick="
          randomNumber = Math.random();
          computerMove = '';

          if (randomNumber >= 0 && randomNumber < 1/ 3) {
            computerMove = 'Rock';
          } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'Scissors';
          } else {
            computerMove = 'Paper';
          }
          console.log(`Computer move: ${computerMove}`);

          result = '';
          
          if (computerMove === 'Scissors') {
            result = 'You lose';
          } else if (computerMove === 'Rock') {
            result = 'You win';
          } else {
            result = 'Tie';
          }
          console.log(result);
          
          "
        >
          Paper🧻
        </button>
        <button
          onclick="
          randomNumber = Math.random();
          computerMove = '';

          if (randomNumber >= 0 && randomNumber < 1/ 3) {
            computerMove = 'Rock';
          } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'Scissors';
          } else {
            computerMove = 'Paper';
          }
          console.log(`Computer move: ${computerMove}`);

          result = '';
          
          if (computerMove === 'Rock') {
            result = 'You lose';
          } else if (computerMove === 'Paper') {
            result = 'You win';
          } else {
            result = 'Tie';
          }
          console.log(result);
          "
        >
          Scissors✂️
        </button>
      </div>
    </div>
    <script>
      let a = true ? "true" : "false";
      console.log(a);
    </script>
  </body>
</html>
