<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart quantity</title>
  </head>
  <style>
    main {
      background-color: rgb(105, 132, 214);
      max-width: fit-content;
      text-align: center;
      border-radius: 0.75em;
      padding: 0 1em 1em;
      color: white;
    }
    button {
      border: none;
      font-weight: 600;
      font-size: .75rem;
      font-family: sans-serif;
      border-radius: 100vmax;
      padding: .5em 1em;
      cursor: pointer;
      margin-inline: 0.25em;
      color: whitesmoke;
      background-color: rgb(211, 46, 24);
    }
    button:hover {
      opacity: 0.9;
    }
    button:active {
      opacity: 0.7;
    }
  </style>
  <body>
    <main>
      <h1>Cart Quantity</h1>
      <button onclick="console.log(`Cart Quantity: ${cartQuantity}`)">
        Show Quantity
      </button>
      <button
        onclick="cartQuantity++; console.log(`Cart Quantity: ${cartQuantity}`)"
      >
        Add to Cart
      </button>
      <button
        onclick="cartQuantity += 2; console.log(`Cart Quantity: ${cartQuantity}`)"
      >
        +2
      </button>
      <button
        onclick="
        cartQuantity += 3;
        console.log(`Cart Quantity: ${cartQuantity}`)"
      >
        +3
      </button>
      <button
        onclick="
        cartQuantity = 0;
        console.log(`Cart was reset.\nCart Quantity: ${cartQuantity}`)"
      >
        Reset Cart
      </button>
    </main>
    <script>
      let cartQuantity = 0;
      
    </script>
  </body>
</html>
